# MongoDB Credentials
VENIQA_MONGODB_DB=
VENIQA_MONGODB_URL=
VENIQA_MONGODB_USER=
VENIQA_MONGODB_PASSWORD=

# Redis Credentials
VENIQA_REDIS_HOST=
VENIQA_REDIS_PORT=
VENIQA_REDIS_PASSWORD=
VENIQA_REDIS_DB_NUMBER=

# AWS Credentials
VENIQA_AWS_ACCESS_KEY_ID=
VENIQA_AWS_SECRET_ACCESS_KEY=

# Stripe API Key
VENIQA_STRIPE_API_KEY=

# Khalti API Key
VENIQA_KHALTI_API_KEY=

# Sendgrid API Key 
VENIQA_SENDGRID_API_KEY=

# Nodemailer Credentials
VENIQA_NODEMAILER_HOST=
VENIQA_NODEMAILER_PORT=
VENIQA_NODEMAILER_SECURE=
VENIQA_NODEMAILER_USER=
VENIQA_NODEMAILER_PASSWORD=
VENIQA_NODEMAILER_REJECT_UNAUTHORIZED=

# Crypto Secret Key
VENIQA_CRYPTO_SECRET_KEY=

# Session Secret Key
VENIQA_SESSION_SECRET_KEY=

